<view>
  <view class="not-found-image">
    <image class="not-found-img" src="../../../assets/icons/ic_common_page_not_found.svg" />
  </view>
  <view class="not-found-text d-f-column pd-t-24-px pd-h-24-px pd-b-16-px">
    <view class="pd-b-16-px txt-h3-px txt-center">
      {{lang.miniProgramLoadingViewErrorTitle}}
    </view>
    <view class="txt-body2-px ai-center txt-center">
      {{lang.miniProgramLoadingViewErrorDescription}}

    </view>
  </view>
  <view class="not-found-button d-f-row pf pd-t-16-px pd-h-24-px bg-white">
    <navigator open-type="exit" style="width:100%">
      <bni-button pixel
        class="primary-btn br-64 bg-turquoise-300 txt-black txt-center"
        id="productDetailScreenButtonBuy"
      >
        {{lang.miniProgramLoadingViewErrorLockey}}
      </bni-button>
    </navigator>
  </view>
</view>

<!-- error internet -->
<error-internet></error-internet>