.show-near-error {
	height: 88rpx;
	padding: 12rpx 48rpx;
}
.nohaveSID-noportfolios-image {
	padding: 182rpx 0;
	width: 506rpx;
	height: 386rpx;
}
.nohaveSID-noportfolios-button {
	height: 170rpx;
	width: calc(100% - 48rpx * 2);
}

.default-btn {
  max-width: 654rpx;
  max-height: 96rpx;
  border: 2rpx solid #7a7a7a;
  font-size: 28rpx;
  font-weight: 600;
}

.primary-btn {
  max-width: 654rpx;
  max-height: 96rpx;
  border: none;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 96rpx;
}

.see-branch .ant-popup-content {
	height: 100vh;
}

.see-branch .ant-popup-transform-bottom{
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
}

.w-253h-193{
  width: 506rpx;
  height: 386rpx;
}