<view a:if="{{ !submitting && authType !== 'POSTLOGIN_NO_PIN' }}" class="bg-white">
  <top-bar
    id="page-title"
    type="navigation"
    backgroundColor="#FFF"
    navigate
    title=" "
    iconL="/src/assets/icons/ic_common_arrow_back.svg"
    color="txt-black"
    safeArea
    pixel
  />
  <view class="pin-title-container">

    <view id="mpin-title-box" class="mpin-title-box">
      <view class="txt-h2-px txt-center">
        {{lang.transactionalMpaasMpinScreenTitleLabel}}
      </view>
      <view class="jc-center txt-label1-px txt-center">
        {{lang.transactionalMpaasMpinScreenCommandLabel}}
      </view>
    </view>
    <view class="mpin-input-box-container">
      <view id="mpin-input-box" class="mpin-input-box">

        <image
          a:for="{{ mpinInput.length }}"
          a:if="{{ !isError }}"
          id="fill_icon"
          class="mpin-input-box-icon"
          src={{`/src/assets/images/mpin_input_fill_circle.svg`}}
        />
        <image
          a:for="{{ 6 - mpinInput.length }}"
          a:if="{{ !isError }}"
          id="empty_icon"
          class="mpin-input-box-icon"
          src={{`/src/assets/images/mpin_input_empty_circle.svg`}}
        />
        <image
          a:for="{{ mpinInput.length }}"
          a:if="{{ isError }}"
          id="error_icon"
          class="mpin-input-box-icon"
          src={{`/src/assets/images/mpin_input_error_circle.svg`}}
        />
        <image
          a:for="{{ 6 - mpinInput.length }}"
          a:if="{{ isError }}"
          id="empty_icon"
          class="mpin-input-box-icon"
          src={{`/src/assets/images/mpin_input_empty_circle.svg`}}
        />
      </view>

      <view a:if="{{ isError }}" id="mpin-input-prompt-box" class="mpin-inut-prompt-box">
        <view id="error-prompt-text" class="mpin-inut-prompt-box-text txt-body2-px txt-center txt-error">
          {{ errorPromp }}
        </view>
      </view>
    </view>

  </view>

  <view id="mpin-input-keyboard-group" class="mpin-input-keyboard-group">
    <view class="mpin-keyboard-container">
      <view
        id="button1"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='1'
      >
        1
      </view>
      <view
        id="button2"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='2'
      >
        2
      </view>
      <view
        id="button3"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='3'
      >
        3
      </view>
    </view>
    <view class="mpin-keyboard-container">
      <view
        id="button4"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='4'
      >
        4
      </view>
      <view
        id="button5"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='5'
      >
        5
      </view>
      <view
        id="button6"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='6'
      >
        6
      </view>
    </view>
    <view class="mpin-keyboard-container">
      <view
        id="button7"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='7'
      >
        7
      </view>
      <view
        id="button8"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='8'
      >
        8
      </view>
      <view
        id="button9"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='9'
      >
        9
      </view>
    </view>
    <view class="mpin-keyboard-container">
      <view
        id="forgot-button"
        style="overflow-wrap: break-word"
        class="mpin-input-keyboard-group-forgot-button txt-center"
        onTap="onHandleClickForgot"
        onLongTap="onHandleClickForgot"
      >
        <view>{{lang.transactionalMpaasMpinScreenForgetPinButtonLabel}}</view>
      </view>
      <view
        id="button0"
        hover-class="button-hover-class"
        hover-start-time=5
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClick"
        onLongTap="onHandleClick"
        data-attr='0'
      >
        0
      </view>
      <view
        id="delete-button"
        class="mpin-input-keyboard-group-button"
        onTap="onHandleClickDelete"
        onLongTap="onHandleClickDelete"
      >
        <view style="display:flex;">
          <image class="delete-icon" src={{`/src/assets/images/mpin_delete.svg`}} />
        </view>
      </view>
    </view>
  </view>
</view>

<loading pixel loading="{{ submitting }}"></loading>

<popup visible="{{showErrorDialog}}" maskClassName="mask-class-name-background">
  <view class="d-f-row">
    <image
      mode="scaleToFill"
      src="/src/assets/icons/ic_common_error_filled.svg"
      class="h-32-px w-32-px mg-r-8-px"
    />
    <view class="txt-h3-px d-f-row ai-center">
      {{lang.transactionalMpaasMpinScreenBlockedMpinModalTitleLabel}}
    </view>
  </view>
  <view class="mg-b-24-px mg-t-8-px">
    <view class="txt-body2-px">
      {{lang.transactionalMpaasMpinScreenBlockedMpinModalDescriptionLabel}}
    </view>
  </view>
  <view>
    <bni-button pixel class="local-primary-btn mg-b-8-px" onTap="resetMPIN">
      {{lang.transactionalMpaasMpinScreenBlockedMpinModalResetButtonLabel}}
    </bni-button>
    <bni-button pixel class="local-default-btn" type="outline" onTap="backToHome">
      {{lang.transactionalMpaasMpinScreenBlockedMpinModalBackButtonLabel}}
    </bni-button>
  </view>
</popup>

<popup visible="{{showErrorExecution}}" maskClassName="mask-class-name-background">
  <view class="d-f-row">
    <image
      mode="scaleToFill"
      src="/src/assets/icons/ic_common_error_filled.svg"
      class="h-32-px w-32-px mg-r-8-px"
    />
    <view class="txt-h3-px d-f-row ai-center">
      {{executionErrorTitle}}
    </view>
  </view>
  <view class="mg-b-24-px mg-t-8-px">
    <view class="txt-body2-px">
      {{executionErrorMessage}}
    </view>
  </view>
  <view>
    <bni-button pixel class="local-primary-btn mg-b-8-px" onTap="onClickErrorExecution">
      {{executionErrorButton}}
    </bni-button>
  </view>
</popup>

<general-error></general-error>
<feature-modal></feature-modal>


<popup visible="{{forgetPin}}" maskClassName="mask-class-name-background">
  <view class="forget-pin-container">
    <view class="d-f-row ai-center">
      <view class="txt-h3-px">
        {{lang.commonOverlayConfirmForgotMPINTitle}}
      </view>
    </view>
    <view class="mg-b-24-px mg-t-8-px">
      <view class="txt-body2-px">
        {{lang.commonOverlayConfirmForgotMPINDescription}}
      </view>
    </view>
    <view>
      <bni-button pixel class="local-primary-btn mg-b-8-px" onTap="resetMPIN">
        {{lang.commonOverlayConfirmForgotMPINContinue}}
      </bni-button>
      <bni-button pixel type="outline" class="local-default-btn" onTap="closeModal">
        {{lang.commonOverlayConfirmForgotMPINClose}}
      </bni-button>
    </view>
  </view>
</popup>

<!-- error internet -->
<error-internet></error-internet>
<!-- error authorizations API -->
<authorizations-error></authorizations-error>
<!-- error transactions API -->
<transactions-error></transactions-error>

<!-- general-error -->
<general-error></general-error>