<view class="hotel-detail-page">
  <culinary-detail-template-one
    a:if="{{ templateId == 1 }}"
    room="{{ menuData }}"
    hotel="{{ culinaryData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <culinary-detail-template-two
    a:if="{{ templateId == 2 }}"
    room="{{ menuData }}"
    hotel="{{ culinaryData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <culinary-detail-template-three
    a:if="{{ templateId == 3 }}"
    room="{{ menuData }}"
    hotel="{{ culinaryData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <culinary-detail-template-four
    a:if="{{ templateId == 4 }}"
    room="{{ menuData }}"
    hotel="{{ culinaryData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <culinary-detail-template-five
    a:if="{{ templateId == 5 }}"
    room="{{ menuData }}"
    hotel="{{ culinaryData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
</view>
