<view class="content-failed d-f-column ai-center">
  <default-ilustration-component
    pixel
    type="wealth1"
    imgUrl='/src/assets/images/Illustration_error.svg'
    title="{{title || lang.riskProfileScreenLoadFailedTitle}}"
    content="{{desc || lang.riskProfileScreenLoadFailedDesc}}"
  >
  </default-ilustration-component>

  <view
    onTap="handleReload"
    class="mg-t-24-px d-f-row ai-center jc-center pd-v-8-px pd-h-16-px"
    id="{{reloadId || 'handle-reload'}}"
  >
    <image class="mg-r-8-px w-24-px h-24-px" mode="scaleToFill" src="/src/assets/icons/ic_common_refresh.svg" />
    <text class="txt-h5-px txt-orange-300">
      {{lang.lifestyleJavaJazzFestivalLandingScreenMuatUlangLabel}}
    </text>
  </view>
</view>