.header {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 10;
}

.middle-container {
  display: flex;
  flex-direction: column;
  margin: 0 24px;
}


.account-container-text {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #DADADA;
}

.account-row{
  display: flex;
  align-items: center;
}

.rounded{
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #0E0E0E;
  margin: 0px 4px;
}

.account-name {
  margin-bottom: 4px;
}

.bottom-container {
  background-color: white;
  position: fixed;
  bottom: 0;
  width:calc(100% - 48px);
  padding: 16px 24px 32px 24px;
  box-shadow: 0px -3px 10px 0px rgba(78, 78, 78, 0.15);

}

.bottom-container-text {
  display: flex;
  justify-content: space-between;
}


.detail-list-row {
  display: grid;
  grid-template-columns: 1fr 50%;
  padding: 4px 0;
  margin-top: 4px;
}

.detail-list-row > view:last-child {
  text-align: right;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.detail-title-container {
  border-bottom: 1px solid #DADADA;
  width: 100%;
}

.mg-b-7-px{
  margin-bottom: 7.5px;
}

.detail-title {
  padding: 4px 0;
}

.expand-status-container {
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  margin-top: 4px;
  align-items: center;
  padding-bottom: 178.06px;
}

.expand-status-text {
  color: #FF8736;
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
}

.expand-status-image {
  width: 16px;
  height: 16px;
}

.ant-popup-content {
  display: grid;
  flex-direction: column;
}

.ant-popup-transform-bottom {
  display: flex;
  bottom: 24px;
  right: 24px;
  left: 24px;
  border-radius: 16px;
  background: var(--functional-bw-tones-white, #fff);
  box-shadow: 0 10px 32px 0 rgba(78, 78, 78, 0.27);
}

.popup-container {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
}

.row-popup-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-popup-container {
  margin-left: 8px;
}

.text-2-popup-container {
  margin-top: 8px;
}

.icon-popup-container {
  width: 32px;
  height: 32px;
}

.close-button-popup-container {
  width: 24px;
  height: 24px;
  display: flex;
  margin-left: 270px;
}