<view a:if="{{ !isLoading }}">
  <view class="header">
    <top-bar
      type="navigation"
      navigate
      backgroundColor="bg-white"
      title="{{lang.javaJazzFestivalConfirmationScreenTitleLabel}}"
      iconL="/src/assets/icons/ic_common_arrow_back.svg"
      onIconLTap="navBack"
      safeArea="true"
      pixel
    >
    </top-bar>
  </view>

  <view class="middle-container">
    <view class="mg-t-16-px ">
      <label class="account-title txt-label2-sb-px">
        {{lang.javaJazzFestivalConfirmationScreenDestinationLabel}}
      </label>
      <view class="account-container-text">
        <view class="account-row" id="lifestyle-java-jazz-festival-confirmation-screen-event-name">
          <label class="txt-body2-px account-name" id="lifestyle-virtual-account-confirmation-va-name">
            {{ partnerMenu.categoryDisplay  }}
          </label>
          <view class="rounded" />
          <label class="txt-body2-px account-name" style="overflow: hidden;
          text-overflow: ellipsis;white-space: nowrap;" id="lifestyle-virtual-account-confirmation-va-name">
            {{ eventTitle  }}
          </label>
        </view>
        <view
          id="lifestyle-java-jazz-festival-confirmation-screen-buyer-name-number"
          class="account-row"
        >
          <label class="txt-body2-px">
            {{ billerDetail.billKey1 }}
          </label>
          <view class="rounded" />
          <label class="txt-body2-px">
            {{ personalData.fullName  }}
          </label>
        </view>
      </view>
    </view>

    <view class="mg-t-24-px">
      <label class="account-title txt-label2-sb-px">
        {{lang.javaJazzFestivalConfirmationScreenSOFLabel}}
      </label>
      <view class="account-container-text">
        <label class="txt-body2-px account-name" id="lifestyle-java-jazz-festival-confirmation-screen-sof-name
        ">
          {{ sourceOfFund.accountName }}
        </label>
        <label class="txt-body2-px" id="lifestyle-java-jazz-festival-confirmation-screen-sof-product">
          {{ sourceOfFund.productName }} • {{ sourceOfFund.accountNumber }}
        </label>
      </view>
    </view>

    <view class="detail-content mg-t-32-px">
      <view class="detail-title-container">
        <view class="detail-title txt-h5-px">
          {{lang.javaJazzFestivalConfirmationScreenDetailTransactionTitleLabel}}
        </view>
      </view>
      <view a:for="{{ detailTransaksi  }}" class="detail-list-row">
        <view class="txt-body2-px">{{item.title}}</view>
        <view class="txt-body2-px" id={{ item.id }}>{{item.value}}</view>
      </view>
    </view>

    <view a:if="{{ isExpand }}" class="detail-content mg-t-8-px">



      <view class="detail-title-container">
        <view class="detail-title txt-h5-px">
          {{lang.javaJazzFestivalConfirmationScreenAnotherDetailTitleLabel}}
        </view>
      </view>
      <view a:for="{{ detailTransaksiLain }}" class="detail-list-row txt-body2-px">
        <view>{{item.title}}</view>
        <view id={{ item.id }}>{{item.value}}</view>
      </view>

      <view a:for="{{ ticketList }}" class="detail-list-row txt-body2-px">
        <view>{{item.ticketName}}{{`(x${item.total})`}}</view>
        <view id={{ item.id }}>{{item.formatTotalPrice}}</view>
      </view>
    </view>


    <view class="expand-status-container" onTap="setExpandStatus">
      <label class="expand-status-text underline">
        {{isExpand ? lang.javaJazzFestivalConfirmationScreenCloseDetailTransactionLabel  : lang.javaJazzFestivalConfirmationScreenOpenDetailTransactionLabel}}
      </label>
      <image class="expand-status-image" mode="scaleToFill" src={{isExpand ? "/src/assets/icons/ic_common_pull_up.svg" : "/src/assets/icons/ic_common_pull_down.svg"}} />
    </view>
  </view>

  <view class="bottom-container">
    <view class="bottom-container-text mg-b-7-px">
      <label class="txt-body1-px">
        {{lang.javaJazzFestivalConfirmationScreenTotalAmountLabel }}
      </label>
      <label class="txt-amount3-px" id="lifestyle-virtual-account-confirmation-detail-payment-total-amount">
        {{ formatedTotalAmount }}
      </label>
    </view>
    <view class="bottom-container-text mg-b-16-px">
      <label class="txt-body3-px txt-granite">
        {{lang.javaJazzFestivalConfirmationScreenTotalTicketLabel}}
      </label>
      <label class="txt-body2-sb-px" id="lifestyle-virtual-account-confirmation-detail-payment-total-amount">
        {{ ticketCount}} {{' '}} {{lang.javaJazzFestivalConfirmationScreenTicketLabel}}
      </label>
    </view>

    <bni-button
      onTap="navNext"
      type="primary"
      className="txt-label1-sb-px bg-turquoise-300"
      pixel
    >
      {{lang.javaJazzFestivalConfirmationScreenConfirmationButtonLabel}}
    </bni-button>
  </view>

</view>
<!-- error state -->
<general-error></general-error>
<error-internet></error-internet>
<!-- The interface returns a 503 popup -->
<feature-modal></feature-modal>
<!-- loading state -->
<loading pixel loading="{{isLoading}}"></loading>