<view class="sticky-top">
  <top-bar
    type="navigation"
    navigate={{true}}
    backgroundColor="#9B7EDC"
    color="#FFFFFF"
    title="{{categoryName}}"
    iconL="../../../assets/icons/ic_common_arrow_back_white.svg"
    onIconLTap="goToNative"
    safeArea
    pixel
  />
</view>

<scroll-view
  scroll-y="{{true}}"
  class="scroll-container"
  style="height:calc(100vh - 56px);"
>
  <view class="services-section">
    <view class="services-grid">
      <block a:for="{{ partnerList }}" a:for-index="index" a:for-item="item">
        <view
          class="service-card theme-purple"
          onTap="goToPartnerWebview"
          data-selectedPartner="{{item}}"
        >
          <view class="service-card-img">
            <view a:if="{{ item.isImageLoading }}" class="service-card-img-skeleton skeleton"></view>
            <view
              class="service-card-cover"
              style="background-image: url('{{item.pertnerDisplayImage}}'); {{item.isImageLoading ? 'display:none' : ''}}"
            ></view>
            <image
              class="service-card-cover"
              mode="scaleToFill"
              src="{{item.pertnerDisplayImage}}"
              style="display:none"
              data-index="{{index}}"
              onLoad="imageLoad"
            />
          </view>
          <view class="service-card-body">
            <view class="service-card-tag service-tag-purple">{{item.partnerCategory}}</view>
            <text class="service-card-title">{{lang[item.partnerTitle] || item.partnerTitle}}</text>
            <text class="service-card-sub">{{lang[item.partnerDescription] || item.partnerDescription}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<feature-modal></feature-modal>
<error-internet></error-internet>
<general-error></general-error>
