<view class="room-detail-container">
  <room-template-one
    a:if="{{ templateId == 1 || !templateId }}"
    room="{{ roomData }}"
    hotel="{{ hotelData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />

  <room-template-two
    a:if="{{ templateId == 2 }}"
    room="{{ roomData }}"
    hotel="{{ hotelData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />

  <room-template-three
    a:if="{{ templateId == 3 }}"
    room="{{ roomData }}"
    hotel="{{ hotelData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <room-template-four
    a:if="{{ templateId == 4 }}"
    room="{{ roomData }}"
    hotel="{{ hotelData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
  <room-template-five
    a:if="{{ templateId == 5 }}"
    room="{{ roomData }}"
    hotel="{{ hotelData }}"
    onBack="onBackToIndex"
    onBook="handleBooking"
  />
</view>
