<view>
  <view class="question-title txt-h2 txt-black">
    {{question}}
  </view>
  <view
    a:for="{{ options }}"
    a:for-item="item"
    class="question-item txt-body2-sb bs pd-v-32 pd-h-32 d-f-row ai-center jc-between mg-b-32 bg-white br-16 b-2-s-c6c6c6 {{item.checked && 'active-item'}}"
    data-index="{{index}}"
    onTap="selectOption"
  >
    <view>
      {{item.answer}}
    </view>
    <view class="w-48 h-48">
      <image a:if="{{ item.checked }}" class="w-48 h-48" src="../../../assets/icons/ic_option_selected.svg" />
    </view>
  </view>
</view>