.sticky-top {
  position: sticky;
  top: 0;
}

.border-bottom {
  border-bottom: 1px solid;
  border-color: var(--pale-gray);
}

.border-box {
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
}

.content-billpayment-gather {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 24px;
}

.container-product-info-title {
  display: flex;
  align-items: center;
  padding: 16px 0px;
  margin-bottom: 24px;
}

.image-product-container {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
  margin-right: 8px;
}

.image-icon-va-gather {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.container-detail-user {
  display: flex;
  flex-direction: column;

}


.detail-user-number {
  display: flex;
  align-items: center;
}

.detail-user-2 {
  color: #7A7A7A;
  margin: 0 4px 0 4px;
}

.container-package-detail-section {
  margin-bottom: 24px;
}


.container-package-detail-section>.underline {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 8px 16px;
}

.container-transaction-detail-section {
  width: 100%;
  margin-bottom: 24px;
}

.p-x-4{
  padding: 4px 0px;
}

.container-transaction-detail-section>.label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;

}

.container-source-of-fund-section {
  width: 100%;
}

.container-source-of-fund-section>.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.hide-button {
  height: 16px;
  width: 16px;
}

.container-source-of-fund-section>.box {
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-source-of-fund-section>.box>.text {
  width: calc(100% - 24px);
  box-sizing: border-box;
}

.container-source-of-fund-section>.box>.text>.center-text {
  margin: 4px 0;
}

.container-source-of-fund-section>.box>.icon,
.container-source-of-fund-section>.box>.icon>image {
  height: 24px;
  width: 24px;

}

.container-footer-section {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 16px 24px 32px 24px;
  box-sizing: border-box;
  box-shadow: 0px -3px 10px 0px rgba(78, 78, 78, 0.15);
  background-color: white;
}

.container-footer-section-empty {
  width: 100%;
  height: 125px;
}

.main-expense-amount {
  display: flex;
  padding: var(--Spacing-Spacing-3---12px, 12px) 0px;
  align-items: center;
  align-self: stretch;
  background: var(--functional-bw-tones-snow-white, #F0F0F0);
  margin-top: 4px;
}

.show-hide-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
}

.show-hide-container {
  display: flex;
  flex-direction: column;
}

.label-detail {
  display: grid;
  grid-template-columns: 1fr 50%;
  padding: 4px 0;
  margin: 4px 0;
}

.label-detail > view:last-child {
  text-align: right;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.notification-error {
  display: flex;
  align-items: center;
}


.image-product-tag {
  border-radius: 56px;
  border: 1px solid var(--functional-bw-tones-light-gray, #C6C6C6);
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.information-area {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
  display: flex;
  align-items: center;
  flex: 1 0 0;
}

.icon-product-info-title {
  height: 16px;
  width: 16px;
  color: #7A7A7A;
}

.information-area-text {
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;
}


.rounded{
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--granite);
  margin: 0px 4px;
}

/* bnipopupmini */

/* .ant-popup-content{
  padding: 24px 16px !important;
} */

.popup-card-content{
  width: 100%;
}
.not-full .ant-popup-transform-bottom {
	display: flex;
	bottom: 48px;
	right:24px;
	left: 24px;
	padding: 24px 16px;
	border-radius: 16px;
	background: var(--functional-bw-tones-white, #fff);
	box-shadow: 0 10px 32px 0 rgba(78, 78, 78, 0.27);
}
.popup-header {
  display: flex;
}
.popup-icon{
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.border{
  border-width: 1px;
  border-style: solid;
}

