.conditional-provisions-prompt-box {
  border: 1px solid #017A71;
}

.conditional-provisions-bottom-button {
  border-radius: 32px;
}

.conditional-provisions-to-bottom-button {
  bottom: 48px;
  right: 24px;
  border-radius: 96px;
  box-shadow: 0 8px 10px 0 rgba(78, 78, 78, 0.10);
}

.bottom-container {
  padding: 16px 24px 37px 24px;
  width: calc(100% - 48px);
  background: #fff;
  bottom: 0;
  box-shadow: 0 -3px 10px 0 rgba(78, 78, 78, 0.15);
}

.containerTNC {
  padding: 0 24px;
}

.checkbox{
  margin-right: 8px;
}

.containerCheckbox {
  display: flex;
  padding: 12px 8px;
  height: calc(70px - 24px);

  align-items: center;
  align-self: stretch;
}

.containerGreyBox {
  display: flex;
  padding: 16px;
  background-color: #DADADA;
  flex-direction: column;
  border-radius: 8px;
  height: calc(70px - 32px);
}

.yellowText {
  color: var(--orange-300);
  margin-top: 4px;
}

.mt-16 {
  margin-top: 8px;
}