<view class="hotel-index-container">
  <view class="sticky-top">
    <top-bar
      type="navigation"
      navigate
      exit
      safeArea
      pixel
      backgroundColor="var(--white)"
      title="Wondr Stay"
      iconL="/src/assets/icons/ic_common_arrow_back.svg"
    />
  </view>

  <block>
    <hotel-template-one
      a:if="{{ templateId == 1 || !templateId }}"
      data="{{ hotelData }}"
      onScreenChange="goToRoomDetail"
    />

    <hotel-template-two
      a:elif="{{ templateId == 2 }}"
      data="{{ hotelData }}"
      onScreenChange="goToRoomDetail"
    />

    <hotel-template-three
      a:elif="{{ templateId == 3 }}"
      data="{{ hotelData }}"
      onScreenChange="goToRoomDetail"
    />
    <hotel-template-four
      a:elif="{{ templateId == 4 }}"
      data="{{ hotelData }}"
      onScreenChange="goToRoomDetail"
    />
    <hotel-template-five
      a:elif="{{ templateId == 5 }}"
      data="{{ hotelData }}"
      onScreenChange="goToRoomDetail"
    />
  </block>
</view>
