@keyframes blink {
  50% {
		opacity: 0;
	}
}
@keyframes blink-border {
	50% {
    border-left-color: #fff;
	}
  100% {
    border-left-color: #0e0e0e;
  }
}
.amount-input-placeholder {
	color: #a0a0a0;
}

.outside_img {
	margin-left: auto;
}

.clear-icon-container {
	justify-self: flex-end;
	flex-grow: 1;
	flex-shrink: 0;
	position: relative;
	display: flex;
	align-items: center;
}
.clear-icon-container-blink {
  animation: blink-border 1s infinite steps(1, start);
  border-left: solid 2rpx #0e0e0e;
  justify-self: flex-end;
	flex-grow: 1;
	flex-shrink: 0;
	position: relative;
	display: flex;
	align-items: center;
}

.amount-input-container {
  border-bottom-style: solid;
  border-bottom-width:2rpx;
	display: flex;
	flex-direction: row;
	width: calc(750rpx - 96rpx);
	background: #fff;
	font-size: 56rpx;
	font-style: normal;
	font-weight: 800;
	line-height: 120%;
}

.amount-input-pretext {
	justify-self: flex-start;
	margin-right: 16rpx;
	height: 68rpx;
	width: 70rpx;
}

.amount-input-focus2::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 2rpx;
	height: 67rpx;
	background-color: #0e0e0e;
	animation: blink-border 1s infinite steps(1, start);
	font-family: Montserrat;
	font-size: 64rpx;
	line-height: 80rpx;
}
.scrollView {
	display: flex;
}

.usd-input-width {
	box-sizing: border-box;
	display: flex;
	width: 468rpx;
}

.error-font {
	color: #d65c5c;
	font-size: 24rpx;
	line-height: 120%;
}
.disabled-font {
  color: #0E0E0E;
  font-size: 24rpx;
  line-height: 120%;
}

.amount-boder {
	border-radius: 16rpx;
	background: #fff;
}

.usd-input {
	padding: 32rpx 24rpx;
}

.usd-input-pretext {
	width: 160rpx;
	padding: 30rpx 0 30rpx 24rpx;
	flex-shrink: 0;
	border-right: 2rpx solid #c6c6c6;
}

.usd-input-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: calc(750rpx - 100rpx);
	background: #fff;
	font-size: 40rpx;
	font-weight: 800;
	line-height: 120%;
}

/* 
  keyboard
*/
.input-keyboard {
	width: 750rpx;
	z-index: 999;
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	position: fixed;
	bottom: 0px;
	left: 0px;
}

.input-keyboard-selesai {
	display: flex;
	width: 750rpx;
	justify-content: flex-end;
	align-items: center;
	background: #f0f0f0;
	height: 34px;
}

.input-keyboard-selesai-text {
	display: flex;
	height: 18px;
	padding: 8px 32rpx;
	justify-content: center;
	align-items: center;
	color: #ff8736;
	text-align: center;
	font-size: 24rpx;
	font-weight: 700;
	line-height: 120%;
}

.input-box-icon {
	margin-left: 32rpx;
	height: 40rpx;
	width: 40rpx;
}

.input-box-icon:first-child {
	margin-left: 0rpx;
}

.input-keyboard-group {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding-top: 6px;
	padding-bottom: 57px;
	justify-content: center;
	align-items: center;
	background: #dadada;
}

.input-keyboard-group-row {
	display: flex;
	align-items: center;
	margin-top: 8px;
}

.input-keyboard-group-row:first-child {
	margin-top: 0rpx;
}

.input-keyboard-group-button {
	display: flex;
	height: 45px;
	width: 234rpx;
  border-radius: 8rpx !important;
	padding: 8px 16rpx;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #0e0e0e;
	text-align: center;
	font-size: 48rpx;
	font-weight: 700;
	line-height: 120%;
	margin-left: 8rpx;
}

.input-keyboard-group-button:first-child {
	margin-left: 0rpx;
}

.input-keyboard-delete-button-box {
	display: flex;
	height: 45px;
	width: 234rpx;
	/* padding: 8px; */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #0e0e0e;
	text-align: center;
	margin-left: 8rpx;
}

.input-keyboard-group-delete-button {
	background: #dadada;
	border: 0px;
	display: flex;
	width: 64rpx;
	height: 32px;
	justify-content: center;
	align-items: center;
	color: #0e0e0e;
	text-align: center;
}

.input-amount-popup {
	height: 301px;
	position: fixed;
	bottom: 0;
}

.usd-input-cursor::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 2rpx;
	height: 48rpx;
	background-color: #0e0e0e;
	animation: blink 1s infinite steps(1, start);
	font-family: Montserrat;
	font-size: 64rpx;
	line-height: 80rpx;
}

.amount-input-position {
	text-align: end;
	position: relative;
}

.popover-content::after {
	content: "";
	transform: translate(-50%, 100%) rotate(180deg);
	left: 50%;
	bottom: 1px;
	position: absolute;
	width: 0;
	height: 0;
	border-bottom: 8.5px solid black;
	border-left: 8.5px solid transparent;
	border-right: 8.5px solid transparent;
	z-index: 1;
}

.popover {
	position: absolute;
	background: black;
	z-index: 9999;
	width: 200rpx;
	color: white;
	top: -50%;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10rpx;
	padding: 10rpx;
}

.popover-content {
	display: flex;
	justify-content: space-around;
}
