<view style="position:relative">
  <view a:if="{{ showCopy }}" class="popover">
    <view class="popover-content">
      <view onTap="onCopy">
        Copy
      </view>
      <view>
        |
      </view>
      <view onTap="onPaste">
        Paste
      </view>
    </view>
  </view>

  <view
    a:if="{{ type === 'RP' }}"
    class="amount-input-container pd-v-24"
    id="input1"
    onTap="onFocus"
    onLongTap="onLongTap"
    style="{{disabled ? 'background: #F0F0F0;' : ''}}  border-bottom-color:  {{ error ? '#D65C5C;' : isFocus ? '#3AA8A0;' : '#C6C6C6;'}}"
  >
    <view id="input2" class="amount-input-pretext">{{ 'Rp' }}</view>

    <scroll-view class="scrollView" id="input3" scroll-x={{true}}>
      <view a:if="{{ inputValue }}" id="input4">
        {{ inputValue }}
      </view>
      <!-- <view class="{{ isFocus ? 'amount-input-focus' : 'input-biao' }} pr"></view> -->
    </scroll-view>


    <view id="input5" class="{{isFocus ? 'clear-icon-container-blink' :'clear-icon-container'}}">
      <view a:if="{{ !inputValue && isFocus }}" id="input6" class="amount-input-placeholder">
        0
      </view>
      <view
        a:if="{{ inputValue !== '0' && inputValue !== '' }}"
        class="outside_img pd-l-16"
        onTap="onClear"
      >
        <image
          id="clear"
          a:if="{{ !disabled }}"
          src="../../../assets/icons/ic_common_cancel_outlined.svg"
          class="w-48 h-48"
        />
      </view>
    </view>
  </view>

  <view
    a:if="{{ type === 'USD' }}"
    class="usd-input-container amount-boder"
    id="usdInput1"
    style="{{disabled ? 'background: #F0F0F0;' : ''}} border: 2rpx solid {{ error ? '#D65C5C': isFocus ? '#3AA8A0;' : '#C6C6C6;'}}"
    onTap="onFocus"
    onLongTap="onLongTap"
  >
    <view id="usdInput2" class="usd-input-pretext" style="border-right: 2rpx solid {{ error ? '#D65C5C': isFocus ? '#3AA8A0;' : '#C6C6C6;'}}">
      {{ 'USD' }}
    </view>


    <view id="usdInput3" class="usd-input-width pd-h-24">
      <view id="usdInput4" class="d-f-grow-1"></view>

      <scroll-view
        a:if="{{  inputValue  }}"
        class="scrollView"
        id="usdInput5"
        scroll-x={{true}}
        scroll-left={{scrollPosition}}
      >
        <view id="usdInput6">{{ inputValue }}</view>
        <view id="usdInput7" class="{{ isFocus && 'usd-input-cursor'}} pr"></view>
      </scroll-view>

      <view a:if="{{ !inputValue  && isFocus }}" id="usdInput8" class="amount-input-placeholder mg-l-8 {{ isFocus && 'usd-input-cursor'}} amount-input-position">
        0
      </view>
    </view>
  </view>
  <view a:if="{{ error  }}" class="d-f-row mg-t-8 ai-center" style="{{type === 'USD' && 'margin-left: 24rpx;margin-right: 24rpx' }}">
    <view class="w-32 h-32 mg-r-8" >
      <image class="w-32 h-32" src="../../../assets/icons/ic_common_error_filled.svg" />
    </view>
    <view class="error-font">
      {{ caption}}
    </view>
  </view>
  <view a:if="{{ disabled && !error   }}" style="{{type === 'USD' && 'margin-left: 24rpx;margin-right: 24rpx' }}" class="d-f-row mg-t-8 ai-center">
    <view class="disabled-font">
      {{ lang.redeemScreenValidateRulesExceed}}
    </view>
  </view>
</view>
  <view a:if="{{ isFocus }}" id="input-keyboard" class="input-keyboard" catchTap="onPopupFocused">
    <view id="input-keyboard-selesai" class="input-keyboard-selesai">
      <view
        id="input-keyboard-selesai-button"
        class="input-keyboard-selesai-text"
        catchTap="handlePopupClose"
      >
        {{keyboardButtonText}}
      </view>
    </view>
    <view id="input-keyboard-group" class="input-keyboard-group">
      <view class="input-keyboard-group-row">
        <button
          id="input-keyboard-button1"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='1'
        >
          1
        </button>
        <button
          id="input-keyboard-button2"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='2'
        >
          2
        </button>
        <button
          id="input-keyboard-button3"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='3'
        >
          3
        </button>
      </view>
      <view class="input-keyboard-group-row">
        <button
          id="input-keyboard-button4"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='4'
        >
          4
        </button>
        <button
          id="input-keyboard-button5"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='5'
        >
          5
        </button>
        <button
          id="input-keyboard-button6"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='6'
        >
          6
        </button>
      </view>
      <view class="input-keyboard-group-row">
        <button
          id="input-keyboard-button7"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='7'
        >
          7
        </button>
        <button
          id="input-keyboard-button8"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='8'
        >
          8
        </button>
        <button
          id="input-keyboard-button9"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='9'
        >
          9
        </button>
      </view>
      <view class="input-keyboard-group-row">
        <button
          a:if="{{type == 'RP'}}"
          id="input-keyboard-button000"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='000'
        >
          000
        </button>
        <button
          a:if="{{type == 'USD'}}"
          id="input-keyboard-button-drop"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='.'
        >
          .
        </button>
        <button
          id="input-keyboard-button0"
          class="input-keyboard-group-button"
          onTap="onHandleClick"
          data-attr='0'
        >
          0
        </button>
        <view
          id="delete-button-box"
          class="input-keyboard-delete-button-box"
          onTap="onHandleClickDelete"
        >
          <button id="input-keyboard-delete-button" class="input-keyboard-group-delete-button">
            <image class="delete-icon" src='/assets/images/mpin_delete.svg' />
          </button>
        </view>
      </view>
    </view>
  </view>