<booking-template-one
  a:if="{{templateId == 1 || !templateId}}"
  lang="{{lang}}"
  isLoading="{{isLoading}}"
  ticketData="{{ticketData}}"
  eventDetail="{{eventDetail}}"
  showTab="{{showTab}}"
  tabFilter="{{tabFilter}}"
  tabActive="{{tabActive}}"
  dataPromoList="{{dataPromoList}}"
  dataRegulerList="{{dataRegulerList}}"
  totalTicket="{{totalTicket}}"
  totalAmount="{{totalAmount}}"
  totalPrice="{{totalPrice}}"
  errorApi="{{errorApi}}"
  isExit="{{isExit}}"
  isCopyTriggered="{{isCopyTriggered}}"
  isToastIn="{{isToastIn}}"
  onHandleFilter="handleFilter"
  onHandleRemove="handleRemove"
  onHandlePlus="handlePlus"
  onDisableToast="disableToast"
  onNextPage="nextPage"
  onHandleNotif="handleNotif"
/>

<booking-template-two
  a:elif="{{templateId == 2}}"
  lang="{{lang}}"
  isLoading="{{isLoading}}"
  ticketData="{{ticketData}}"
  eventDetail="{{eventDetail}}"
  showTab="{{showTab}}"
  tabFilter="{{tabFilter}}"
  tabActive="{{tabActive}}"
  dataPromoList="{{dataPromoList}}"
  dataRegulerList="{{dataRegulerList}}"
  totalTicket="{{totalTicket}}"
  totalAmount="{{totalAmount}}"
  totalPrice="{{totalPrice}}"
  errorApi="{{errorApi}}"
  isExit="{{isExit}}"
  isCopyTriggered="{{isCopyTriggered}}"
  isToastIn="{{isToastIn}}"
  onHandleFilter="handleFilter"
  onHandleRemove="handleRemove"
  onHandlePlus="handlePlus"
  onDisableToast="disableToast"
  onNextPage="nextPage"
  onHandleNotif="handleNotif"
/>

<booking-template-three
  a:elif="{{templateId == 3}}"
  lang="{{lang}}"
  isLoading="{{isLoading}}"
  ticketData="{{ticketData}}"
  eventDetail="{{eventDetail}}"
  showTab="{{showTab}}"
  tabFilter="{{tabFilter}}"
  tabActive="{{tabActive}}"
  dataPromoList="{{dataPromoList}}"
  dataRegulerList="{{dataRegulerList}}"
  totalTicket="{{totalTicket}}"
  totalAmount="{{totalAmount}}"
  totalPrice="{{totalPrice}}"
  errorApi="{{errorApi}}"
  isExit="{{isExit}}"
  isCopyTriggered="{{isCopyTriggered}}"
  isToastIn="{{isToastIn}}"
  onHandleFilter="handleFilter"
  onHandleRemove="handleRemove"
  onHandlePlus="handlePlus"
  onDisableToast="disableToast"
  onNextPage="nextPage"
  onHandleNotif="handleNotif"
/>

<booking-template-four
  a:elif="{{templateId == 4}}"
  lang="{{lang}}"
  isLoading="{{isLoading}}"
  ticketData="{{ticketData}}"
  eventDetail="{{eventDetail}}"
  showTab="{{showTab}}"
  tabFilter="{{tabFilter}}"
  tabActive="{{tabActive}}"
  dataPromoList="{{dataPromoList}}"
  dataRegulerList="{{dataRegulerList}}"
  totalTicket="{{totalTicket}}"
  totalAmount="{{totalAmount}}"
  totalPrice="{{totalPrice}}"
  errorApi="{{errorApi}}"
  isExit="{{isExit}}"
  isCopyTriggered="{{isCopyTriggered}}"
  isToastIn="{{isToastIn}}"
  onHandleFilter="handleFilter"
  onHandleRemove="handleRemove"
  onHandlePlus="handlePlus"
  onDisableToast="disableToast"
  onNextPage="nextPage"
  onHandleNotif="handleNotif"
/>

<booking-template-five
  a:elif="{{templateId == 5}}"
  lang="{{lang}}"
  isLoading="{{isLoading}}"
  ticketData="{{ticketData}}"
  eventDetail="{{eventDetail}}"
  showTab="{{showTab}}"
  tabFilter="{{tabFilter}}"
  tabActive="{{tabActive}}"
  dataPromoList="{{dataPromoList}}"
  dataRegulerList="{{dataRegulerList}}"
  totalTicket="{{totalTicket}}"
  totalAmount="{{totalAmount}}"
  totalPrice="{{totalPrice}}"
  errorApi="{{errorApi}}"
  isExit="{{isExit}}"
  isCopyTriggered="{{isCopyTriggered}}"
  isToastIn="{{isToastIn}}"
  onHandleFilter="handleFilter"
  onHandleRemove="handleRemove"
  onHandlePlus="handlePlus"
  onDisableToast="disableToast"
  onNextPage="nextPage"
  onHandleNotif="handleNotif"
/>