.event-container {
  display: grid;
  grid-template-columns: auto;
  padding: 24px 24px 16px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.event-poster {
  display: grid;
  grid-template-columns: auto;
  padding-top: 16px;
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-radius: 8px;
  gap: 16px;
}

.poster-image {
  width: 100%;
  height: 264px;
  flex-shrink: 0;
  border-radius: 8px;
}

.swiper-item {
  padding: 0 24px;
}

.event-title {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.event-date-location {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 8px;
  width: 100%;
}

.event-date {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.event-location {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  gap: 4px;
  align-items: flex-start;
}

.event-location-detail {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 4px;
  width: 100%;
}


.event-location-detail>.txt-body3 {
  max-width: 263px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.event-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.event-detail-button {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
}


.event-ticket {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}


.ticket-card-list {
  display: grid;
  grid-template-rows: 1fr;
  gap: 16px;
  width: 100%;
}

.ticket-card-item-promo {
  position: relative;
  display: grid;
  min-height: 108px;
  max-height: 183px;
  padding: 0px 15px;
  grid-template-rows: auto;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--light-gray, #C6C6C6);
  background: var(--white, #FFF);
}

.ticket-card-item {
  position: relative;
  display: grid;
  min-height: 108px;
  max-height: 172px;
  padding: 0px 15px;
  grid-template-rows: auto;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--light-gray, #C6C6C6);
  background: var(--white, #FFF);
}

.product-card-container {
  display: grid;
  grid-template-columns: 1fr auto;
  min-height: 108px;
  align-items: center;
  gap: 8px;
}


.product-card-header {
  display: grid;
  gap: 4px;
}

.product-illustration-round {
  min-height: 108px;
  max-height: 166px;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}


.product-card {
  display: grid;
  width: 187px;
  min-height: 60px;
  padding: 16px 0px;
  grid-template-rows: auto;
  justify-content: start;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}

.ticket-bg-soldout {
  color: #C6C6C6;
  background: var(--off-white);
  background-image: url('/src/assets/images/illustration-product-ticket-sold.svg') !important;
  background-position: right 0 top 0 !important;
  background-repeat: no-repeat !important;
}

.ticket-bg-normal {
  background: var(--White);
  background-image: url('/src/assets/images/illustration-product-ticket.svg') !important;
  background-position: right 0 top 0 !important;
  background-repeat: no-repeat !important;
}

.indicator-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.indicator-dots > view > view {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
