<view class="intf">
  <popup zIndex={{99999}} visible="{{errorInternet}}" a:if="{{ errorInternet }}" maskClassName="mask-class-name-background">
    <view class="d-f-column ai-center">
        <view class="image-error">
        </view>
    </view>
    <view class="d-f-column mg-t-24-px">   
      <view class="txt-h3-px txt-black">
        {{lang.commonInternetConnectionErrorScreenTitle}}
      </view>
    </view>
    <view class="d-f-column mg-t-8-px">
      <view class="txt-body2-px txt-black">
        {{lang.commonInternetConnectionErrorScreenDescription}}
      </view>
    </view>
  </popup>
</view>