<view class="sticky-top">
  <top-bar
    type="navigation"
    navigate
    backgroundColor="bg-white"
    title="{{lang.lifestyleSofListTitleLabel }}"
    iconL="../../../../assets/icons/ic_common_arrow_back.svg"
    safeArea
    pixel
  />

</view>
<view class="d-f-column pd-h-24-px pd-t-16-px">
  <view class="txt-charcoal mg-b-24-px txt-body2-px" id="lifestyle-booking-description">
    {{ lang.lifestyleSofListDescLabel}}
  </view>
  <view class="jc-center ai-center d-f-row pd-v-24" onTap="expandOption">
    <view>
      <image
        id="{{'purchase-select-sof-bank-icon'}}"
        src="../../../../assets/icons/ic_common_bank.svg"
        class="w-32-px h-32-px"
      />
    </view>
    <view class="d-f-grow-1 mg-l-8-px mg-r-8-px txt-h4-px" id="lifestyle-booking-icon-savings">
      {{ lang.lifestyleBookingSofListAccountTitleLabel }}
    </view>
    <view>
      <image
        id="{{isExpand? 'lifestyle-booking-icon-open-accordion':'lifestyle-booking-close-accordion'}}"
        src="{{isExpand ? '../../../../assets/icons/ic_common_chevron_up.svg': '../../../../assets/icons/ic_common_chevron_down.svg'}}"
        class="w-24-px h-24-px"
      />
    </view>
  </view>
  <view a:if="{{ isExpand }}">
    <view a:if="{{ !isLoading }}">
      <view
        a:for="{{ options }}"
        a:for-item="item"
        id="purchase-select-sof-option"
        data-index="{{ index }}"
        onTap="{{!item.disabled ? 'selectOption' : ''}}"
        class="mg-t-16-px"
      >
        <view
          id="lifestyle-booking-container-sof"
          class="br-8-px d-f-column mg-b-16-px"
          style="{{ item.disabled ? 'border: 1px solid #C6C6C6;background:  #F9F9F9;' : item.checked ? 'border: 1px solid #02C794;background: #E1FEF7;' : 'border: 1px solid #DADADA;background: #FFF;' }}"
        >
          <view class="product-box ai-center d-f-row">
            <view class="source-funds d-f-column">
              <view class="ai-center d-f-row">
                <view
                  class="txt-body2-px"
                  style="{{ item.disabled ? 'color: #7A7A7A;': '' }}"
                  id="lifestyle-booking-container-sof"
                >
                  {{ item.productName }}
                </view>
                <view a:if="{{ item.isMainAccount }}" class="mg-l-4-px">
                  <bni-chip
                    pixel
                    type="small"
                    backgroundColor="{{ item.disabled ?  '#C6C6C6' : '#02C794' }}"
                    label="{{lang.lifestyleSofListScreenMainAccountTitleLabel}}"
                  />
                </view>
              </view>
              <view class="mg-b-4-px mg-t-4-px txt-body2-px" style="{{ item.disabled ? 'color: #7A7A7A;': '' }}">
                {{ item.accountNumber }}
              </view>
              <view class="d-f-row">
                <view class="mg-r-8-px txt-body3-px" style="min-width:70px; {{ item.disabled ? 'color: #7A7A7A;': '' }}">
                  {{lang.lifestyleSofListScreenEffectiveAmountLabel }}
                </view>
                <view class="txt-h5-px" style="overflow: hidden; {{ item.disabled ? 'color: #A0A0A0;': ''  }}">
                  {{item.currency === 'IDR' ? 'Rp': 'USD '}}{{item.isNegative ? '-' : ''}}{{ item.effectiveBalanceString }}
                </view>
              </view>
            </view>
            <view class="mg-l-8-px">
              <image
                a:if="{{ item.checked }}"
                src="{{item.disabled ? '/src/assets/icons/ic_common_checkmark_gray.svg' : '/src/assets/icons/ic_common_checkmark_green.svg'}}"
                class="w-24-px h-24-px mg-l-8-px"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view a:else>
      <view class="skeleton skeleton-account br-8-px d-f-column mg-b-16-px"></view>
      <view class="skeleton skeleton-account br-8-px d-f-column mg-b-16-px"></view>
      <view class="skeleton skeleton-account br-8-px d-f-column mg-b-16-px"></view>
    </view>
  </view>
</view>
<general-error></general-error>
<!-- 503 -->
<feature-modal></feature-modal>
<!-- error internet -->
<error-internet></error-internet>