.nofull .ant-popup-content {
  display: flex;
  flex-direction: column;
}

.nofull .ant-popup-transform-bottom {
  display: flex;
  bottom: 48px;
  right: 24px;
  left: 24px;
  padding: 24px 16px;
  border-radius: 16px;
  background: var(--functional-bw-tones-white, #FFF);
  box-shadow: 0 10px 32px 0 rgba(78, 78, 78, 0.27);
}
