:root {
  --leftPos: 25px;
  --rightPos: 25px;
  --bottomPos: 48px;
  --borderRadius: 16px;
}

.custom-popup .popup {
  padding: 16px 16px 24px 16px;
  z-index: 999;
}

.custom-popup .popup-full {
  z-index: 999;
  height: 100vh;
  width: 100vw;
}

.custom-popup .ant-popup-transform-bottom {
  left: var(--leftPos);
  right: var(--rightPos);
  bottom: var(--bottomPos);
  border-radius: var(--borderRadius);
}
