<view class="custom-popup">
  <popup-mini
  visible="{{visible}}"
  position="{{position}}"
  animation="{{animation}}"
  onClose="onClose"
  zIndex={{1100}}
  a:if="{{ type == 'fullpage' }}"
  style="{{type == 'fullpage' && '--leftPos: 0px; --rightPos: 0px; --bottomPos: 0px; --borderRadius : 0px'}}"
>
  <view class="popup-full {{pageClass}}" style="{{pageStyle}}">
    <slot></slot>
  </view>
</popup-mini>

<popup-mini
  visible="{{visible}}"
  position="{{position}}"
  animation="{{animation}}"
  onClose="onClose"
  a:else
>
  <view class="popup">
    <slot></slot>
  </view>
</popup-mini>
</view>
