<view class="sticky-top">
  <top-bar
    type="navigation"
    navigate="{{true}}"
    title="{{`${lang.javaJazzFestivalInputDataVisitorScreenTitleLabel} ${(visitorIndex + 1)}`}}"
    iconL="../../../assets/icons/ic_common_arrow_back.svg"
    iconR="../../../assets/icons/ic_common_history.svg"
    onIconLTap="exitInputData"
    safeArea="{{true}}"
    pixel
    backgroundColor="var(--white)"
  />
</view>
<view style="padding-bottom: {{paddingBottom || 0}}px;">
  <view class="detail-ticket-container d-f-row ai-center" style="margin-bottom:8px">
    <view class="ticket-image-card mg-r-8-px">
      <image
        mode="aspectFit"
        src="/src/assets/icons/ic_common_entertainment.svg"
        class="icon-size-48"
      />
    </view>

    <view>
      <text class="txt-h4-px mg-b-4-px" id="java-jazz-festival-input-data-screen-ticket-name">
        {{orderRequest.customerTicket[visitorIndex].ticketName}}
      </text>
      <view class="txt-body3-px txt-granite" id="java-jazz-festival-input-data-screen-ticket-date-count">
        <text>{{orderRequest.customerTicket[visitorIndex].ticketDate}}</text>
        <text class="mg-r-4-px mg-l-4-px">•</text>
        <text>{{orderRequest.ticketTotal + " " + lang.javaJazzFestivalListInputDataVisitorScreenTicketDetailLabel}}</text>
      </view>
    </view>
  </view>
  <view class="page-content-container">
    <view a:if="{{ visitorIndex === 0 }}" class="d-f-row mg-b-16-px" id="java-jazz-festival-input-data-screen-index">
      <view class="d-f-row ai-center jc-between switch-card">
        <view class="d-f-row ai-center">
          <image
            src="/src/assets/icons/{{toggleTabDisabled[ticketIndex].toggleTabDisabled ? 'ic_common_people_disabled.svg' : 'ic_common_people.svg'}}"
            class="icon-size-48 mg-r-12-px"
          />
          <text class="mg-r-8-px txt-body2-px {{toggleTabDisabled[ticketIndex].toggleTabDisabled ? 'txt-gray' : ''}}">
            {{lang.javaJazzFestivalInputDataVisitorScreenCustomerDataLabel}}
          </text>
        </view>
        <view
          class="toggle {{toggleTabDisabled[ticketIndex].toggleTabDisabled ? 'bg-disabled' : switchStatus ? 'bg-turquoise-300' : 'bg-granite'}}"
          onTap="onSwitch"
          id="java-jazz-festival-input-data-screen-toggle"
        >
          <view class="circle" style=" 
      margin-left : {{switchStatus ? '22px' : '0'}};">
          </view>
        </view>
      </view>
    </view>
    <bni-collapse
      a:if="{{ !collapseStatus }}"
      onChange="onChangeCollapseOther"
      items="{{items3}}"
      arrowUp="/src/assets/icons/ic_common_chevron_up.svg"
      arrowDown="/src/assets/icons/ic_common_chevron_down.svg"
    >
    </bni-collapse>

    <bni-collapse
      a:if="{{ collapseStatus }}"
      arrowUp="/src/assets/icons/ic_common_chevron_up.svg"
      arrowDown="/src/assets/icons/ic_common_chevron_down.svg"
      defaultCurrent="{{[0]}}"
      items="{{items3}}"
    >
      <view slot="content">
        <view
          class="input-container d-f-row jc-between ai-center mg-b-16-px txt-black {{focusInputSection.fullName ? 'border-turquoise-400-input' : 'border-light-gray-input'}} {{switchStatus ? 'bg-snow-white border-white' : ''}}"
          data-inputSection="fullName"
          onTap="onFocus"
          id="java-jazz-festival-input-data-screen-full-name"
        >

          <view class="d-f-column">
            <text
              a:if="{{ focusInputSection.fullName || orderRequest.customerTicket[visitorIndex].fullName }}"
              class="{{focusInputSection.fullName || orderRequest.customerTicket[visitorIndex].fullName ? 'txt-black txt-label2-px mg-b-4-px' : 'txt-charcoal txt-body2-px'}}"
            >
              {{lang.javaJazzFestivalInputDataVisitorScreenInputNameLabel}}
            </text>
            <input
              value="{{orderRequest.customerTicket[visitorIndex].fullName}}"
              onInput="onChangeName"
              focus="{{focusInputSection.fullName}}"
              onFocus="onFocusInput"
              onBlur="onBlurInput"
              maxlength="75"
              placeholder-class="txt-charcoal txt-body2-px"
              class="custom-input txt-body2-px"
              data-inputSection="fullName"
              style="{{switchStatus ? 'pointer-events:none;' : ''}}"
              placeholder-style=""
              placeholder="{{focusInputSection.fullName || orderRequest.customerTicket[visitorIndex].fullName ?  '' :  lang.javaJazzFestivalInputDataVisitorScreenInputNameLabel}}"
            />
          </view>
          <image
            a:if="{{orderRequest.customerTicket[visitorIndex].fullName && clearButton && focusInputSection.fullName}}"
            data-inputSection="fullName"
            onTap="clearButton"
            class="icon-size-48"
            src="/src/assets/icons/ic_common_cancel_outlined.svg"
          />

        </view>
        <view
          class="input-container d-f-row ai-center jc-between mg-b-16-px {{switchStatus ? 'bg-snow-white border-white' : ''}}"
          onTap="handlePopUp"
          data-selectedPopup="gender"
          id="java-jazz-festival-input-data-screen-full-name"
        >
          <view class="d-f-column">
            <text class=" {{orderRequest.customerTicket[visitorIndex].gender ? 'mg-b-4-px' : ''}} {{selectedPopupValue.gender ? 'txt-black txt-label2-px' : 'txt-charcoal txt-body2-px'}}">
              {{lang.javaJazzFestivalInputDataVisitorScreenSelectGenderLabel}}
            </text>
            <text
              a:if="{{orderRequest.customerTicket[visitorIndex].gender}}"
              class="txt-black txt-body2-px"
            >
              {{lang[selectedPopupValue['gender']]}}
            </text>
          </view>
          <image src="/src/assets/icons/ic_common_chevron_down.svg" class="icon-size-48" />
        </view>
        <view class="txt-label2-px mg-b-12-px" style="width:100%;">
          {{lang.javaJazzFestivalInputDataVisitorScreenBirthOfDateLabel}}
        </view>
        <view>
          <bni-input
            counter="{{false}}"
            clearIcon="/src/assets/icons/ic_common_cancel_outlined.svg"
            inputValue="{{birthDateValue}}"
            disabled="{{switchStatus}}"
            type="birthDate"
            onChange="onChangeBirthdateInput"
            onFocusStatus="birthDateInputOnFocus"
            title="{{birthDateInputLockey}}"
            birthDateFocusStatus="{{birthDateFocusStatus}}"
            pixel="{{true}}"
            formatDate="day-month-year"
            onClear="birthDateClear"
            onKeyboardClose="onKeyboardClose"
          >
          </bni-input>
        </view>
      </view>
    </bni-collapse>


    <bni-collapse
      a:if="{{ collapseStatusOther }}"
      onChange="onChangeCollapsePersonal"
      items="{{items2}}"
      arrowUp="/src/assets/icons/ic_common_chevron_up.svg"
      arrowDown="/src/assets/icons/ic_common_chevron_down.svg"
    >
    </bni-collapse>

    <bni-collapse
      a:if="{{ !collapseStatusOther }}"
      onChange="onChangeCollapse"
      defaultCurrent="{{[0]}}"
      items="{{items2}}"
      arrowUp="/src/assets/icons/ic_common_chevron_up.svg"
      arrowDown="/src/assets/icons/ic_common_chevron_down.svg"
    >
      <view slot="content">
        <view
          class="input-container d-f-row ai-center jc-between mg-b-16-px {{switchStatus ? 'bg-snow-white border-white' : ''}}"
          onTap="handlePopUp"
          data-selectedPopup="citizen"
          id="java-jazz-festival-input-data-screen-nationality"
        >
          <view class="d-f-column">
            <text class='txt-black txt-label2-px mg-b-4-px'>
              {{lang.javaJazzFestivalInputDataVisitorScreenSelectCitizenLabel}}
            </text>
            <text class="txt-body2-px">
              {{lang[selectedPopupValue.citizen]}}
            </text>
          </view>
          <image src="/src/assets/icons/ic_common_chevron_down.svg" class="icon-size-48" />
        </view>
        <view
          a:if="{{ orderRequest.customerTicket[visitorIndex].citizen === 'Foreign' }}"
          onTap="handleFullPopup"
          data-selectedPopup="countries"
          class="input-container d-f-row ai-center jc-between mg-b-16-px"
          id="java-jazz-festival-input-data-screen-country"
        >
          <view class="d-f-column">
            <text class=" txt-charcoal {{orderRequest.customerTicket[visitorIndex].country ? 'mg-b-4-px txt-label2-px txt-black' : 'txt-body2-px txt-charcoal'}}">
              {{lang.javaJazzFestivalInputDataVisitorScreenInputCountryLabel}}
            </text>
            <text class="txt-body2-px">
              {{orderRequest.customerTicket[visitorIndex].country}}
            </text>
          </view>
          <image src="/src/assets/icons/ic_common_chevron_down.svg" class="icon-size-48" />
        </view>
        <view
          class="input-container d-f-row jc-between ai-center {{switchStatus ? 'bg-snow-white border-white' : ''}} {{ orderRequest.customerTicket[visitorIndex].idCard.length < 16 && exampleData.idCard ?  'mg-b-4-px' : (orderRequest.customerTicket[visitorIndex].idCard.length < (orderRequest.customerTicket[visitorIndex].citizen === 'Foreign' ? 6 : 16) &&  orderRequest.customerTicket[visitorIndex].idCard ? 'mg-b-4-px border-error-message' :  isNikSame &&  orderRequest.customerTicket[visitorIndex].idCard ?'mg-b-4-px border-error-message' : 'mg-b-16-px')}} {{focusInputSection.idCard ? 'border-turquoise-400-input ' : 'border-light-gray-input'}}"
          data-inputSection="idCard"
          onTap="onFocus"
          id="java-jazz-festival-input-data-screen-idcard java-jazz-festival-input-data-screen-paspor"
        >
          <view class="d-f-column">
            <text
              a:if="{{ focusInputSection.idCard || orderRequest.customerTicket[visitorIndex].idCard }}"
              class="{{focusInputSection.idCard ||  orderRequest.customerTicket[visitorIndex].idCard ? 'txt-black txt-label2-px mg-b-4-px' : 'txt-charcoal txt-body2-px'}}"
            >
              {{orderRequest.customerTicket[visitorIndex].citizen === 'Indonesia' ? lang.javaJazzFestivalInputDataVisitorScreenInputNikLabel : lang.javaJazzFestivalInputDataVisitorScreenInputPasporLabel}}
            </text>
            <input
              value="{{ orderRequest.customerTicket[visitorIndex].idCard}}"
              onInput="onChangeIdCard"
              maxlength="{{orderRequest.customerTicket[visitorIndex].citizen === 'Indonesia'?16:16}}"
              focus="{{focusInputSection.idCard}}"
              onFocus="onFocusInput"
              onBlur="onBlurInput"
              class="custom-input txt-body2-px"
              data-inputSection="idCard"
              placeholder-class="txt-charcoal txt-body2-px"
              placeholder="{{ focusInputSection.idCard ? '' : orderRequest.customerTicket[visitorIndex].citizen === 'Indonesia' ? lang.javaJazzFestivalInputDataVisitorScreenInputNikLabel : lang.javaJazzFestivalInputDataVisitorScreenInputPasporLabel }}"
              style="{{switchStatus ? 'pointer-events:none;' : ''}}"
            />
          </view>

          <image
            a:if="{{ orderRequest.customerTicket[visitorIndex].idCard  && clearButton && focusInputSection.idCard}}"
            data-inputSection="idCard"
            onTap="clearButton"
            class="icon-size-48"
            src="/src/assets/icons/ic_common_cancel_outlined.svg"
          />

        </view>
        <view
          a:if="{{  orderRequest.customerTicket[visitorIndex].idCard.length < (orderRequest.customerTicket[visitorIndex].citizen === 'Foreign' ? 6 : 16) &&  orderRequest.customerTicket[visitorIndex].idCard }}"
          class="error-caption mg-b-16-px"
        >
          <image class="icon-size-32 mg-r-4-px" src="/src/assets/icons/ic_common_error_filled.svg" />
          <text class="txt-label2-px txt-error">
            {{ orderRequest.customerTicket[visitorIndex].citizen === 'Foreign' ?    lang.javaJazzFestivalInputDataVisitorScreenPasporLengthErrorLabel : lang.javaJazzFestivalInputDataVisitorScreenNIKLengthErrorLabel}}
          </text>
        </view>
        <view a:elif="{{isNikSame &&  orderRequest.customerTicket[visitorIndex].idCard}}" class="error-caption mg-b-16-px">
          <image class="icon-size-32 mg-r-4-px" src="/src/assets/icons/ic_common_error_filled.svg" />
          <text class="txt-label2-px txt-error">
            {{ lang.javaJazzFestivalInputDataVisitorScreenExistNIKErrorLabel }}
          </text>
        </view>
        <view
          a:if="{{ orderRequest.customerTicket[visitorIndex].citizen === 'Indonesia' }}"
          class="input-container d-f-row ai-center jc-between mg-b-16-px {{switchStatus ? 'bg-snow-white border-white' : ''}}"
          onTap="handleFullPopup"
          data-selectedPopup="postalCode"
          id="java-jazz-festival-input-data-screen-post-code"
        >
          <view class="d-f-column">
            <text class="txt-body2-px mg-b-4-px {{ orderRequest.customerTicket[visitorIndex].postCode ? 'txt-black txt-label2-px' : 'txt-charcoal'}}">
              {{lang.javaJazzFestivalInputDataVisitorScreenInputPostalLabel}}
            </text>
            <text
              a:if="{{ orderRequest.customerTicket[visitorIndex].postCode}}"
              class="txt-black txt-body2-px"
            >
              {{ (selectedPopupValue.postCode.subdistrictName || '') + ", " + orderRequest.customerTicket[visitorIndex].postCode}}
            </text>
          </view>
          <image src="/src/assets/icons/ic_common_chevron_down.svg" class="icon-size-48" />
        </view>
        <view
          a:if="{{ orderRequest.customerTicket[visitorIndex].citizen === 'Foreign' }}"
          class="input-container d-f-row ai-center jc-between mg-b-16-px {{switchStatus ? 'bg-snow-white border-white' : ''}}"
          onTap="handlePopUp"
          data-selectedPopup="statusForeign"
          id="java-jazz-festival-input-data-screen-citizen-status"
        >
          <view class="d-f-column">
            <text class="txt-body2-px {{ orderRequest.customerTicket[visitorIndex].statusForeign ? 'txt-black txt-label2-px mg-b-4-px' : 'txt-charcoal'}}">
              {{lang.javaJazzFestivalInputDataVisitorScreenSelectCitizenStatusLabel	}}
            </text>
            <text
              a:if="{{ orderRequest.customerTicket[visitorIndex].statusForeign}}"
              class="txt-black txt-body2-px"
            >
              {{lang[selectedPopupValue['statusForeign']]}}
            </text>
          </view>
          <image src="/src/assets/icons/ic_common_chevron_down.svg" class="icon-size-48" />
        </view>
      </view>
    </bni-collapse>
  </view>
  <view id="cta-container" class="{{ !paddingBottom ? 'absolute-bottom': 'cta-container'}}">
    <view a:if="{{autoSingleVisitor}}">
      <bni-button
        type="primary"
        onTap="proceedSingleFlow"
        disabled="{{!isDataValid || isNikSame || !isNikValid || !isBirthDateValid}}"
        className=" {{!isDataValid  || isNikSame || !isNikValid || !isBirthDateValid ? 'bg-snow-white txt-gray txt-label1-sb-px' : 'bg-turquoise-300 txt-label1-sb-px'}}"
        pixel
      >
        {{lang.javaJazzFestivalListInputDataVisitorScreenNextButtonLabel}}
      </bni-button>
    </view>
    <view a:else>
      <bni-button
        type="primary"
        onTap="navigateBackToVisitorList"
        disabled="{{!isDataValid || isNikSame || !isNikValid || !isBirthDateValid}}"
        className=" {{!isDataValid  || isNikSame || !isNikValid || !isBirthDateValid ? 'bg-snow-white txt-gray txt-label1-sb-px' : 'bg-turquoise-300 txt-label1-sb-px'}}"
        pixel
      >
        {{lang.javaJazzFestivalListInputDataVisitorScreenNextButtonLabel}}
      </bni-button>
    </view>
  </view>
</view>

<view class="not-full">
  <popup zIndex="{{2100}}" visible="{{popupVisible}}" maskClassName="mask-class-name-background">
    <view class="d-f-row jc-end w-p-100 mg-b-8-px" onTap="onClosePopup">
      <image class="icon-size-24-px" src="/src/assets/icons/ic_common_close.svg" />
    </view>
    <view class="mg-b-16-px">
      <text class="txt-h3-px">
        {{activePopup == 'gender'? lang.javaJazzFestivalListInputDataVisitorScreenTitleGenderModal: (activePopup == 'citizen' ? lang.javaJazzFestivalListInputDataVisitorScreenTitleNationalityModal : lang.javaJazzFestivalListInputDataVisitorScreenTitleCitizenStatusModal)}}
      </text>
    </view>
    <view
      a:for="{{ lovData[activePopup === 'statusForeign' ? 'status-foreign' : activePopup] }}"
      class="input-container d-f-row ai-center jc-between mg-b-8-px {{ item['lovValue'] === orderRequest.customerTicket[visitorIndex][activePopup] ? 'bg-success-off border-success' : ''}}"
      data-selectedPopupValue="{{item}}"
      onTap="onHandleSelectPopUpContent"
    >
      <view class="d-f-row jc-between w-p-100 ai-center">
        <text class="txt-body2-sb-px txt-black">
          {{lang[item["lovDisplay"]]}}
        </text>
        <image
          a:if="{{ item['lovValue'] === orderRequest.customerTicket[visitorIndex][activePopup]  }}"
          src="/src/assets/icons/ic_common_checkmark_green.svg"
          class="icon-size-24-px"
        />
      </view>
    </view>
  </popup>
</view>

<bottom-popup
  visible="{{fullPopupVisible}}"
  position="bottom"
  animation="{{true}}"
  onClose="onCloseFullPopup"
  type="fullpage"
  pageClass="bg-off-white"
>
  <view style="display : flex; flex-direction : column;  height: 100%">

    <top-bar
      pixel
      type="navigation"
      title="{{fullPopupCurrentlyActive === 'postalCode' ? lang.javaJazzFestivalListInputDataVisitorScreenTitlePostalCodeModal : lang.javaJazzFestivalListInputDataVisitorScreenTitleCountryListModal}}"
      iconR="/src/assets/icons/ic_common_close.svg"
      onIconRTap="onCloseFullPopup"
      safeArea="true"
      backgroundColor="#FFFFFF"
    />

    <view style="padding: 16px 24px 5px 24px; background-color:var(--white)">
      <view class="location-search-bar {{focusSearch ? 'border-success' : 'border-charcoal' }} {{filteredPostalCodeData.length > 0   ? 'mg-b-24-px' : (searchValue.length <= 3 ? 'mg-b-8-px': 'mg-b-8-px')}} d-f-row jc-between">
        <view class="ai-center search-container">
          <image src="/src/assets/icons/ic_common_search.svg" style="width:24px;height:24px;margin-right:8px;" />
          <input
            class="txt-charcoal input-width txt-body2-px"
            maxlength="35"
            onInput="onSearch"
            focus="{{focusSearch}}"
            onBlur="onBlurSearch"
            onFocus="onFocusSearch"
            value="{{searchValue}}"
            placeholder="{{fullPopupCurrentlyActive === 'countries' ? lang.javaJazzFestivalListInputDataVisitorScreenSearchLabelCountryListModal : lang.javaJazzFestivalListInputDataVisitorScreenSearchPostalCodeModal}}"
          ></input>
        </view>
        <image
          a:if="{{ searchValue }}"
          src="/src/assets/icons/ic_common_cancel_outlined.svg"
          class="icon-size-24-px"
          onTap="clearSearch"
        />
      </view>
      <text
        a:if="{{ fullPopupCurrentlyActive === 'postalCode' && filteredPostalCodeData.length === 0 && !searchNotFound && searchValue.length < 3}}"
        class="mg-b-16-px txt-label2-px"
      >
        {{lang.javaJazzFestivalListInputDataVisitorScreenCaptionPostalCodeModal}}
      </text>
      <text
        a:if="{{ fullPopupCurrentlyActive === 'postalCode' && filteredPostalCodeData.length > 0 }}"
        class="mg-b-16-px txt-h4-px"
      >
        {{lang.javaJazzFestivalListInputDataVisitorScreenResultPostalCodeModal}}
      </text>
    </view>
    <scroll-view
      scroll-y="{{true}}"
      style="display : flex ; flex-direction : column; height: 100%;"
      class="bg-white"
      onScrollToLower="handleLazyLoadPostal"
      scroll-with-animation="{{true}}"
      scroll-animation-duration="50"
      lower-threshold="{{1}}"
    >
      <view class="location-container" style="{{fullPopupCurrentlyActive === 'postalCode' && filteredPostalCodeData  ? 'padding: 16px 24px 0 24px;': ''}}">
        <view a:if="{{searchNotFound}}" class="search-not-found">
          <default-ilustration-component
            pixel
            type="wealth1"
            imgUrl='/src/assets/images/img_common_00_search_not_found.svg'
            title="{{('\u201C'+ searchValue +'\u201D ') + ((fullPopupCurrentlyActive === 'postalCode' ?  lang.javaJazzFestivalListInputDataVisitorScreenTitleSearchStateNotFoundPostalCodeModal : lang.javaJazzFestivalListInputDataVisitorScreenTitleSearchStateNotFoundCountryListModal) || '')}}"
            content="{{lang.javaJazzFestivalListInputDataVisitorScreenDescriptionSearchStateNotFoundCountryListModal}}"
          >
          </default-ilustration-component>
        </view>
        <view
          a:for="{{ filteredPostalCodeData  }}"
          a:for-item="postal"
          a:if="{{ fullPopupCurrentlyActive === 'postalCode'}}"
          class="location-selection-card {{orderRequest.customerTicket[visitorIndex].postCode === postal.postalCode && orderRequest.customerTicket[visitorIndex].urbanv === postal.subdistrictName ?'bg-success-off border-success-off' : ''}}  mg-b-16-px"
          onTap="onHandleSelectFullPopUpContent"
          data-selectedPopupValue="{{postal}}"
          data-selectedPopup="postCode"
        >
          <view class="d-f-column">
            <text style="margin-bottom:8px;" class="txt-body2-sb-px">
              {{postal.subdistrictName}}
            </text>
            <text>{{postal.postalCode}}</text>
          </view>
          <image
            a:if="{{ orderRequest.customerTicket[visitorIndex].postCode === postal.postalCode && orderRequest.customerTicket[visitorIndex].urbanv === postal.subdistrictName }}"
            style="width:24px;height:24px;"
            src="/src/assets/icons/ic_common_checkmark_green.svg"
          />
        </view>
        <view
          a:for="{{filteredCountriesData || countriesData }}"
          a:for-item="country"
          a:if="{{ fullPopupCurrentlyActive === 'countries' }}"
          class="country-selection-card d-f-row ai-center jc-between {{orderRequest.customerTicket[visitorIndex].country === country.countryName ? 'bg-off-white': ''}}"
          onTap="onHandleSelectFullPopUpContent"
          data-selectedPopup="country"
          data-selectedPopupValue="{{country}}"
        >
          <view class="d-f-row ai-center">
            <text class="icon-size-24-px mg-r-8-px">
              {{country.countryFlag}}
            </text>
            <text class="txt-body2-sb-px">{{country.countryName}}</text>
          </view>
          <image
            a:if="{{ orderRequest.customerTicket[visitorIndex].country === country.countryName }}"
            style="width:24px;height:24px;"
            src="/src/assets/icons/ic_common_checkmark_green.svg"
          />
        </view>
      </view>
    </scroll-view>
  </view>

</bottom-popup>
