<!-- Feature=OFF -->
<view class="intf">
  <popup visible="{{featureCheckModal}}" a:if="{{ featureCheckModal }}" maskClassName="mask-class-name-background">
    <view class="d-f-row">
      <view class="w-64 mg-r-16 h-64">
        <image
          mode="scaleToFill"
          src="../../../assets/icons/ic_common_error_filled.svg"
          class="h-64 w-64"
        />
      </view>
      <view class="txt-h3 txt-black d-f-row ai-center" id="portfolioDetailScreenFeatureNotAvailableHeader">
        {{lang['GNR-000-997_errorTitle']}}
      </view>
    </view>
    <view class="mg-b-48 mg-t-16">
      <view class="txt-body2 txt-black" id="portfolioDetailScreenFeatureNotAvailableBody">
        {{lang["GNR-000-997_errorMessage"]}}
      </view>
    </view>
    <view>
      <navigator open-type="exit">
        <bni-button
          class="primary-btn br-64 bg-turquoise-300 txt-black txt-center"
          id="portfolioDetailScreenFeatureNotAvailableFooter"
        >
          {{lang.miniProgramLoadingViewErrorLockey}}
        </bni-button>
      </navigator>
    </view>
  </popup>
</view>