.nofull .ant-popup-content {
  display: flex;
  flex-direction: column;
}

.nofull .ant-popup-transform-bottom {
  display: flex;
  bottom: 96rpx;
  right: 48rpx;
  left: 48rpx;
  padding: 48rpx 32rpx;
  border-radius: 32rpx;
  background: var(--functional-bw-tones-white, #FFF);
  box-shadow: 0 10px 32px 0 rgba(78, 78, 78, 0.27);
}
